{
  "id": "cli",
  "flama": "0.0.0",
  "feature": {
    "title": "Command-line interface",
    "summary": "apps/cli — `flama` CLI driven by scoped API tokens",
    "identifiers": [
      "apps/cli",
      "@flama/cli"
    ],
    "paths": [
      "apps/cli",
      "apps/docs/docs/tooling/cli.md"
    ]
  },
  "files": {
    "apps/cli": "files/apps/cli",
    "apps/docs/docs/tooling/cli.md": "files/apps/docs/docs/tooling/cli.md"
  },
  "blocks": [
    {
      "file": ".env.example",
      "anchor": "env",
      "source": "blocks/_env_example.txt"
    },
    {
      "file": "apps/docs/sidebars.ts",
      "anchor": "docs-tooling",
      "source": "blocks/apps_docs_sidebars_ts.txt",
      "needs": "docs"
    }
  ],
  "coOwned": [
    {
      "file": ".env.example",
      "anchor": "agent-env",
      "order": [
        "mcp",
        "cli"
      ],
      "source": "blocks/shared/env_example__agent-env.txt"
    },
    {
      "file": "AUTHORIZATION.md",
      "anchor": "agent-docs",
      "order": [
        "cli",
        "mcp"
      ],
      "source": "blocks/shared/AUTHORIZATION_md__agent-docs.txt"
    }
  ],
  "filesNeed": {
    "apps/docs/docs/tooling/cli.md": "docs"
  }
}
