{
  "id": "remote-config",
  "flama": "0.0.0",
  "feature": {
    "title": "Mobile remote config",
    "summary": "apps/mobile/lib/remote-config.ts — the app's tunables (`AppConfig` and their defaults) under the kernel's `ConfigManager`, cached in MMKV and refreshed from the JSON document at `EXPO_PUBLIC_CONFIG_URL`; `useConfig()` reads them and its first reader starts the fetch",
    "identifiers": [
      "remote-config",
      "configManager",
      "useConfig",
      "EXPO_PUBLIC_CONFIG_URL"
    ],
    "paths": [
      "apps/mobile/lib/remote-config.ts",
      "apps/mobile/types/remote-config-env.d.ts"
    ],
    "slots": {
      ".env.example": [
        "mobile-env"
      ],
      "scripts/check-frontend-structure.mjs": [
        "app-config-files"
      ]
    },
    "requires": [
      "mobile"
    ]
  },
  "files": {
    "apps/mobile/lib/remote-config.ts": "files/apps/mobile/lib/remote-config.ts",
    "apps/mobile/types/remote-config-env.d.ts": "files/apps/mobile/types/remote-config-env.d.ts"
  },
  "filesNeed": {
    "apps/mobile/lib/remote-config.ts": "mobile",
    "apps/mobile/types/remote-config-env.d.ts": "mobile"
  },
  "blocks": [
    {
      "file": ".env.example",
      "anchor": "mobile-env",
      "source": "blocks/_env_example.txt"
    },
    {
      "file": "scripts/check-frontend-structure.mjs",
      "anchor": "app-config-files",
      "source": "blocks/scripts_check-frontend-structure_mjs.txt",
      "needs": "scripts/check-frontend-structure.mjs"
    }
  ]
}
